<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>jQuery Spectragram</title>
<!-- Meta Tags -->
<meta charset="utf-8" />
<meta name="author" content="Adrian Quevedo" />
<meta name="keywords" content="jquery, open source" />
<meta name="description" content="Adrian Quevedo Web Development Lab" />
<meta name="robots" content="all" />
<!-- Mobile viewport optimized: j.mp/bplateviewport -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- Favicon and home link-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<!-- Humanstxt.org-->
<link type="text/plain" rel="author" href="humans.txt" />
<!-- CSS-->
<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" title="AQ:Web Lab" />
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<!-- ANALYTICS -->
</head>

<body>
<div class="container">
    <header>
        <h1 class="logo">jQuery Spectragram</h1>
        <h2>An Instagram API plugin for jQuery</h2>
        <p><strong>spectragram.js</strong> is a jQuery plugin using the <strong>Instagram API</strong> to fetch and display user, popular or tags photo feeds inside a list or any container you define.</p>
        <div class="cAction">
        	<p><a href="https://raw.github.com/adrianengine/jquery-spectragram/master/spectragram.min.js" class="download" target="_blank">Download Spectragram.min.js</a> Minified 3kb</p>
        </div>
        <footer>
            <p>Developed by <span class="aqLogo">Adrian Quevedo</span> at <span class="nucleoLogo">Nucleo Digital S.A.S</span></p>
            <p class="legalNote">This plugin/demo site uses the Instagram&trade; API and is not endorsed or certified by Instagram or Burbn, inc. All Instagram(tm) logos and trademarks displayed on this plugin/demo site are property of Burbn, Inc.</p>
        </footer>
    </header>
    <section>
        <article class="docs">
            <h1>Features</h1>
            <ul>
                <li>Get the most recent media published by a user, the most popular media at the moment, or recently tagged media from Instagram API</li>
                <li>Display the results on list items or any other HTML tag you define</li>
                <li>Define the size of the pictures (small, medium, big)</li>
                <li>Use your own Instagram application ClientID and AccessToken</li>
            </ul>
            <h1>How to use</h1>
            <p>In order to use the plugin you need to register an application at <a href="http://instagram.com/developer/" target="_blank">Instagram Developers</a>, get a <strong>client_id</strong> and <a href="http://instagram.com/developer/authentication/" target="_blank">recieve an access_token</a>.</p>
            <h3>Simple usage</h3>
            <ol>
                <li>Be sure to have jQuery script included and then include the <strong>spectragram.js</strong> script right before the <code>&lt;/body&gt;</code> tag.</li>
            </ol>
            <pre><code> &lt;script type="text/javascript" src="js/spectragram.js"&gt;&lt;/script&gt;
</code></pre>
            <ol>
                <li>Call the <strong>spectragram function</strong> on your script and set your Instagram <code>accessToken</code>, <code>clientID</code> and the query:</li>
            </ol>
            <pre><code>$('ul').spectragram('getRecentTagged',{
    accessToken: '[your-instagram-access-token]',
    clientID: '[your-instagram-application-clientID]',
    query: 'converse'
});
</code></pre>
            <p><em>This example will show 10 or less results for photos tagged &ldquo;converse&rdquo; in a list, &ldquo;medium&rdquo; sized.</em></p>
            <h2>Configuration</h2>
            <pre><code>.spectragram( Method, [Options] )
            
Method: getUserFeed, getPopular or getRecentTagged functions

Options: An array to configure the properties of spectragram
</code></pre>
            <h3>Methods</h3>
            <p><strong>getUserFeed</strong><br/>
                Get the most recent media published by a user.</p>
            <pre><code>$('ul').spectragram('getUserFeed',{
    accessToken: '[your-instagram-access-token]',
    clientID: '[your-instagram-application-clientID]',
    query: 'adrianengine'
});
</code></pre>
            <ul class="demoFeed userFeed"></ul>
            <p><strong>getPopular</strong><br/>
                Get a list of what media is most popular at the moment.</p>
            <pre><code>$('ul').spectragram('getPopular',{
    accessToken: '[your-instagram-access-token]',
    clientID: '[your-instagram-application-clientID]'
});
</code></pre>
            <ul class="demoFeed popularFeed"></ul>
            <p><strong>getRecentTagged</strong><br/>
                Get a list of recently tagged media.</p>
            <pre><code>$('ul').spectragram('getRecentTagged',{
    accessToken: '[your-instagram-access-token]',
    clientID: '[your-instagram-application-clientID]',
    query: 'converse'
});
</code></pre>
            <ul class="demoFeed tagsFeed"></ul>
            <h3>Options</h3>
            <p><strong>accessToken</strong> (required)<br/>
                <em>Type: String</em><br/>
                This is your Instagram Application AccessToken. <em>Default: Null</em></p>
            <p><strong>clientID</strong> (required)<br/>
                <em>Type: String</em><br/>
                This is your Instagram Application Client ID. <em>Default: Null</em></p>
            <p><strong>query</strong> (required) <br/>
                <em>Type: String</em><br/>
                The string to search. <em>Default: &lsquo;coffee&rsquo;</em></p>
            <p><strong>max</strong><br/>
                <em>Type: Number</em><br/>
                The maximum number of results to show. <em>Default: 10</em></p>
            <p><strong>size</strong><br/>
                <em>Type: String</em><br/>
                The size of the photos. &lsquo;small&rsquo;, &lsquo;medium&rsquo; or &lsquo;big&rsquo;. <em>Default: &lsquo;medium&rsquo;</em></p>
            <p><strong>wrapEachWith</strong><br/>
                <em>Type: String</em><br/>
                The HTML tag to wrap every result. <em>Default: &lsquo;&lt;li>&lt;/li>&rsquo;</em></p>
            <h3>Example</h3>
            <pre><code>$('div').spectragram({
    accessToken: '[your-instagram-access-token]',
    clientID: '[your-instagram-application-clientID]',
    query: 'converse',
    max: 14,
    size: 'big',
    wrapEachWith: '&lt;p&gt;&lt;/p&gt;'}
});
</code></pre>
            <h1>License</h1>
            <p>Dual licensed under the MIT or GPL Version 2 licenses. You are free to use this plugin in commercial projects as long as the copyright header is left intact.</p>
            <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
            <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
            <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
            <h1>Changelog</h1>
            <p>v0.01 (2012-Jul-04) - Release</p>
            <h1>Further notes</h1>
            <p>Developed by <a href="http://adrianquevedo.com">Adrian Quevedo</a> at Núcleo Digital S.A.S, in Bogotá - Colombia.</p>
            <p>This code is provided with no warranty. While I strive to maintain backwards compatibility, the code is still under active development. As this is the case, some revisions may break compatibility with earlier versions of the library. Please keep this in mind when using the plugin.</p>
            <p>This plugin uses the Instagram&trade; API and is not endorsed or certified by Instagram or Burbn, inc. All Instagram&trade; trademarks displayed on this plugin are property of Burbn, Inc.</p>
        </article>
    </section>
</div>
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
<!-- scripts concatenated and minified--> 
<script src="spectragram.min.js"></script> 
<script>
$('.userFeed').spectragram('getUserFeed', {
	accessToken: '2136707.f59def8.6d0ef58d2efc40d4b4e1798415f9c09a',
	clientID: '12e27430fe054c72839c5f16f86177e1',
	query: 'adrianengine', 
	size: 'small', 
	max: 8});
$('.popularFeed').spectragram('getPopular', {
	accessToken: '2136707.f59def8.6d0ef58d2efc40d4b4e1798415f9c09a',
	clientID: '12e27430fe054c72839c5f16f86177e1',
	size: 'small',
	max: 8});
$('.tagsFeed').spectragram('getRecentTagged', {
	accessToken: '2136707.f59def8.6d0ef58d2efc40d4b4e1798415f9c09a',
	clientID: '12e27430fe054c72839c5f16f86177e1',
	query: 'converse',
	size: 'small',
	max: 8});
</script>
</body>
</html>